{
  "name": "@constemi/itsdangerjs",
  "version": "0.0.2",
  "license": "Unlicense",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "files": [
    "LICENSE",
    "README.md",
    "dist",
    "lib"
  ],
  "scripts": {
    "clean": "rimraf lib dist",
    "build": "run-s clean && run-p build:es build:cjs build:lib:es",
    "build:es": "NODE_ENV=es rollup -c",
    "build:cjs": "NODE_ENV=cjs rollup -c",
    "build:lib:es": "BABEL_ENV=es babel src -d lib --ignore **/__tests__",
    "test": "jest -c ./jest.config.js --colors --runInBand",
    "lint": "eslint src/"
  },
  "repository": "git+https://github.com/constemi/itsdangerjs.git",
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.14.5",
    "@babel/core": "^7.14.6",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/preset-env": "^7.14.5",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^27.0.2",
    "babel-plugin-module-resolver": "^4.1.0",
    "eslint": "^7.29.0",
    "eslint-import-resolver-babel-module": "^5.3.1",
    "eslint-plugin-import": "^2.23.4",
    "jest": "^27.0.4",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "rollup": "^2.52.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-filesize": "^9.1.1",
    "rollup-plugin-node-resolve": "^5.2.0"
  },
  "author": "rob <digitalwave@protonmail.ch>",
  "private": false
}
